spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML

server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false